{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      },
      "editor.wordWrap": "wordWrapColumn",
      "editor.wrappingIndent": "none"
    },

    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 80,
    "editor.fontSize": 16,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.renderWhitespace": "all",
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dockerfile]": {
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "files.insertFinalNewline": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.associations": {
      "*.md.html": "markdown",
      "*.env": "dotenv",
      "Dockerfile*": "dockerfile"
    },
    "emeraldwalk.runonsave": {
      "commands": [
        {
          "match": "Vagrantfile",
          "cmd": "rbprettier --write '${file}'",
          "isAsync": false
        }
      ]
    },
    "shellformat.flag": "-i 2 -ci -sr -bn"
  }
}
